version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: analytics-mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: analytics
    volumes:
      - mongodb_data:/data/db
    networks:
      - analytics-network
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongodb_data:

networks:
  analytics-network:
    driver: bridge

