{
  "name": "realtime-analytics-dashboard",
  "version": "1.0.0",
  "description": "Real-time analytics dashboard with WebSocket streaming and MongoDB persistence",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["analytics", "websocket", "realtime", "dashboard"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

